{
  "name": "tls",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "qu": "ts-node qu.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.16",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4",
    "undici": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.31"
  }
}
